lambda/serverless.yml (before)
service: math-pyramid
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs20.x
  deploymentMethod: direct
  region: eu-central-1
  logs:
    websocket:
      format: '{ "requestId":"$context.requestId",   "ip": "$context.identity.sourceIp" }'

functions:
  math-pyramid:
    handler: src/rest/handler.createHandler
    events:
      - http:
          path: /create
          method: post
  connectionHandler:
    handler: src/websocket/handler.connectionHandler
    events:
      - websocket:
          route: $connect
      - websocket:
          route: $disconnect
  defaultHandler:
    handler: src/websocket/handler.defaultHandler
    events:
      - websocket:
          route: $default #simple event definition without extra route property
  startGameHandler:
    handler: src/websocket/handler.startHandler
    events:
      - websocket:
          route: start # will trigger if $request.body.action === "start"
custom:
  serverless-offline:
    httpPort: 3001
    websocketPort: 3002
    lambdaPort: 3003
  serverless-dynamodb:
    start:
      port: 3010
      inMemory: true
      docker: false
      migrate: true

resources:
  Resources:
    usersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: usersTable
        AttributeDefinitions:
          - AttributeName: email
            AttributeType: S
        KeySchema:
          - AttributeName: email
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

plugins:
  - serverless-offline
  - serverless-esbuild
  - serverless-dynamodb

lambda/serverless.yml (after)
service: math-pyramid
frameworkVersion: "3"

provider:
  name: aws
  runtime: nodejs20.x
  deploymentMethod: direct
  region: eu-central-1
  logs:
    websocket:
      format: '{ "requestId":"$context.requestId",   "ip": "$context.identity.sourceIp" }'

functions:
  math-pyramid:
    handler: src/rest/handler.createHandler
    events:
      - http:
          path: /create
          method: post
  connectionHandler:
    handler: src/websocket/connection-handler.connectionHandler
    events:
      - websocket:
          route: $connect
      - websocket:
          route: $disconnect
  defaultHandler:
    handler: src/websocket/default-handler.defaultHandler
    events:
      - websocket:
          route: $default #simple event definition without extra route property
  broadcastHandler:
    handler: src/websocket/broadcast-handler.broadcastHandler
    events:
      - websocket:
          route: start # will trigger if $request.body.action === "start"
custom:
  serverless-offline:
    httpPort: 3001
    websocketPort: 3002
    lambdaPort: 3003
  serverless-dynamodb:
    start:
      port: 3010
      inMemory: true
      docker: false
      migrate: true

resources:
  Resources:
    usersTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: playersTable
        AttributeDefinitions:
          - AttributeName: connectionid
            AttributeType: S
        KeySchema:
          - AttributeName: connectionid
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1

plugins:
  - serverless-offline
  - serverless-esbuild
  - serverless-dynamodb

lambda/serverless.yml (diff)
@@ -18,19 +18,19 @@ functions:
           path: /create
           method: post
   connectionHandler:
-    handler: src/websocket/handler.connectionHandler
+    handler: src/websocket/connection-handler.connectionHandler
     events:
       - websocket:
           route: $connect
       - websocket:
           route: $disconnect
   defaultHandler:
-    handler: src/websocket/handler.defaultHandler
+    handler: src/websocket/default-handler.defaultHandler
     events:
       - websocket:
           route: $default #simple event definition without extra route property
-  startGameHandler:
-    handler: src/websocket/handler.startHandler
+  broadcastHandler:
+    handler: src/websocket/broadcast-handler.broadcastHandler
     events:
       - websocket:
           route: start # will trigger if $request.body.action === "start"
@@ -51,12 +51,12 @@ resources:
     usersTable:
       Type: AWS::DynamoDB::Table
       Properties:
-        TableName: usersTable
+        TableName: playersTable
         AttributeDefinitions:
-          - AttributeName: email
+          - AttributeName: connectionid
             AttributeType: S
         KeySchema:
-          - AttributeName: email
+          - AttributeName: connectionid
             KeyType: HASH
         ProvisionedThroughput:
           ReadCapacityUnits: 1
